
!
! Last configuration change at 08:43:42 CST Mon Nov 25 2024
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SN1
!
boot-start-marker
boot-end-marker
!
enable secret 9 $9$eYhhbNryxxpoVK$tzcFTGs/Q4NVlNRuG3jRhFXas2PWOGFXMnZFTccmS0w
!
username gmedina privilege 15 secret 9 $9$PUzQew6KjPuwN9$hQ550BhgVDctNDchS2hxJm/2ooPIBalTSaaVX777yKk
no aaa new-model
clock timezone CST -6 0
switch 1 provision c1000-24t-4g-l
system mtu routing 1500
!
!
ip domain-name jaltech.com
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-529658240
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-529658240
 revocation-check none
 rsakeypair TP-self-signed-529658240
!
!
crypto pki certificate chain TP-self-signed-529658240
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35323936 35383234 30301E17 0D323431 31313932 32303934 
  395A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3532 39363538 
  32343030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  95B3D091 808B10C2 F3B18943 CFA6FF01 02FCA146 C399D4D0 31EF6073 FE7FE3E6 
  04F4F63E 7BE2F694 5783DDB8 6F5F46AF 4DBA3A29 86E349CC 789E37B4 4AAAAACC 
  4E0716E1 92494FC1 DFD40C57 4989B322 1F94E2F7 6D726A0D C976FB0B CD4512A8 
  C63B83D8 9BE22ED3 6BC87DF1 832CD43D AAE586BE C5959363 A78755FB D8A33397 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 1680143D C3B8F0F6 B3291E6A 9763DA5B E5EB2004 4B92CA30 1D060355 
  1D0E0416 04143DC3 B8F0F6B3 291E6A97 63DA5BE5 EB20044B 92CA300D 06092A86 
  4886F70D 01010505 00038181 005D804B D352015E 7C855D7D 8473EEA4 FE6031B9 
  2335C2A0 AF047B40 7C7B5AD6 0AA72694 C071DAAE AABAE125 E4812214 8122631E 
  AB8882E1 D4198B1C A77905E1 7F0B2329 452DA1E6 43006B61 C04B3702 F47B46AC 
  52D6315E 6557DAAA A88B8C9F EB847D36 8BA97B9A 63EFF615 B733D980 04B286AC 
  5E706753 B8618260 3339DB17 87
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10-30
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel2
 switchport trunk allowed vlan 10-30
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel3
 switchport trunk allowed vlan 10-30
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 10-30
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
 switchport trunk allowed vlan 10-30
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode active
!
interface GigabitEthernet1/0/20
 switchport trunk allowed vlan 10-30
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode active
!
interface GigabitEthernet1/0/21
 switchport trunk allowed vlan 10-30
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
!
interface GigabitEthernet1/0/22
 switchport trunk allowed vlan 10-30
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode active
!
interface GigabitEthernet1/0/23
 switchport trunk allowed vlan 10-30
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface GigabitEthernet1/0/24
 switchport trunk allowed vlan 10-30
 switchport trunk native vlan 40
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 10.0.10.3 255.255.255.0
!
ip default-gateway 10.0.10.7
ip http server
ip http secure-server
ip ssh version 2
!
logging host 10.0.20.4
!
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 10.0.20.4
end
